name: Node.js CI

# Conditions to run this workflow
on: [push]

jobs:
  smoketest:

    runs-on: ubuntu-latest

    steps:
      # CLone the repo
      - uses: actions/checkout@v4

      # Install node JS
      - name: Use Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20.x'

      - run: npm install
      - run: |
          npm install --save-dev typescript
          tsc --init
          npm install --save-dev @cucumber/cucumber
          npm install cucumber --save-dev
          npm install --save-dev allure-cucumberjs
          npm install --save-dev @types/node
          npm install --save-dev selenium-webdriver
          npm install --save-dev @types/selenium-webdriver
          touch .dummy.txt
          echo "module.exports = { }" >> cucumber.js
      - run: npm run smoke